[33mcommit bb68361bc547c1d0c2b344d1038d8a50b6db7d92[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dennis Kwame Gyamfi <ngyamfi81@gmail.com>
Date:   Thu Dec 15 21:52:28 2022 +0000

    banner modification1

[33mcommit 0e5d4dfbd8d5ee1f75cf25c867aa593042972f01[m
Author: Dennis Kwame Gyamfi <ngyamfi81@gmail.com>
Date:   Tue Dec 13 23:40:43 2022 +0000

    update

[33mcommit e827b69ca55c67392706c2c83b346f439dbebe4d[m
Author: Dennis Kwame Gyamfi <ngyamfi81@gmail.com>
Date:   Tue Dec 13 23:28:24 2022 +0000

    update portfolio

[33mcommit 730772d6bedf1228f29efd9983079ad8f62d22bc[m
Author: Dennis Kwame Gyamfi <65323034+DennisKGyamfi@users.noreply.github.com>
Date:   Thu Dec 8 17:20:19 2022 +0000

    Update Banner.js
    
    correct a few grammatical errors

[33mcommit 57b96e2b3d4238d292b5cdb8668e1e2e3a340379[m
Author: Dennis Kwame Gyamfi <ngyamfi81@gmail.com>
Date:   Tue Dec 6 22:07:54 2022 +0000

    Initial commit of my portfolio
